.product-detail {
    .left {
        font-size: 15px;
        margin-right: 10px;
        font-weight: bold;
    }
    .product-img {
        width: 160px;
        height: 160px;
        border: 1px solid #eeeeee;
    }
}