// 重写antd 样式

//********

@keyframes animate-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: auto 15px;
            border-radius: 50%;
            cursor: pointer;
        }
        img:hover{
            animation: 1s animate-rotate linear infinite;
        }
        .login-header-content {
            font-size: 28px;
            color: #ffffff;
            margin-top: -6px;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #ffffff;
        margin: 55px auto;
        padding: 20px 40px;
        box-sizing: border-box;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            .login-form-button {
                width: 100%;
                text-align: center;
            }
        }

    }
}