.left-nav {
    .left-nav-header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        background-color: #002140;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            margin: auto 15px;
        }
        .left-nav-content {
            font-size: 20px;
            font-weight: 100;
            color: #ffffff;
            margin-right: 40px;
        }
    }
}